--- Hailo NMS Raw Data Dump ---
Total floats: 1002

========================================
CLASS ID: 0 | DETECTED COUNT: 1
========================================
Box  0: Score: 0.4727 | Rect: [0.5683, 0.8540, 0.5847, 0.8711] (Valid)
Box  1: Score: -107374176.0000 | Rect: [0.0000, -107374176.0000, -107374176.0000, -107374176.0000] (Invalid/Padding)
Box  2: Score: -107374176.0000 | Rect: [-107374176.0000, -107374176.0000, -107374176.0000, -107374176.0000] (Invalid/Padding)
Box  3: Score: -107374176.0000 | Rect: [-107374176.0000, -107374176.0000, -107374176.0000, -107374176.0000] (Invalid/Padding)
Box  4: Score: -107374176.0000 | Rect: [-107374176.0000, -107374176.0000, -107374176.0000, -107374176.0000] (Invalid/Padding)

========================================
CLASS ID: 1 | DETECTED COUNT: -107374176.0000
========================================
Box  0: Score: -107374176.0000 | Rect: [-107374176.0000, -107374176.0000, -107374176.0000, -107374176.0000] (Invalid/Padding)
Box  1: Score: -107374176.0000 | Rect: [-107374176.0000, -107374176.0000, -107374176.0000, -107374176.0000] (Invalid/Padding)
Box  2: Score: -107374176.0000 | Rect: [-107374176.0000, -107374176.0000, -107374176.0000, -107374176.0000] (Invalid/Padding)
Box  3: Score: -107374176.0000 | Rect: [-107374176.0000, -107374176.0000, -107374176.0000, -107374176.0000] (Invalid/Padding)
Box  4: Score: -107374176.0000 | Rect: [-107374176.0000, -107374176.0000, -107374176.0000, -107374176.0000] (Invalid/Padding)
